# PORT=3000
# DATABASE_URL=postgresql://user:pass@localhost:5432/dbname


# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fueleu_maritime?schema=public"

# CORS
CORS_ORIGIN=http://localhost:5173

# Fuel EU Constants
TARGET_INTENSITY_2025=89.3368
ENERGY_PER_TON_FUEL=41000